PublicIP = 103.87.59.128
LocalIP = 192.168.1.4
Port = 8080
User = fptuser
Pass = aD2eundefined5I6LyTabundefined2wundefinedBWTabToTabmj&@!Y!R1l1o2l[undefinedSwL,tMuIOundefinedMHZI,cundefined8undefined2-=Ep5,NK!X;undefinedGundefinedy2Xfundefinedundefined*Vg$uq=.Bk 